// This file has automatically been generated.
// Thu May  5 16:12:22 2011
// Michel Bierlaire, EPFL 2001-2008

// BIOGEME Version 1.8 [Sam 7 mar 2009 15:55:30 CET]
// Michel Bierlaire, EPFL

[GEV]
gevAlgo = "BIO"
gevScreenPrintLevel = 1
gevLogFilePrintLevel = 2
gevRandomDistrib = "PSEUDO"
gevPrintVarCovarAsList = 1
gevPrintVarCovarAsMatrix = 0
gevPrintPValue  = 1
gevDecimalDigitsStats = 3
gevSignificantDigitsParameters = 3
gevDecimalDigitsTTest  = 2
gevNumberOfThreads  = 2

[BasicTrustRegion]
BTRMaxIter = 1000

[cfsqp]
cfsqpMaxIter = 1000

[solvopt]
solvoptMaxIter = 1000
