patPathJ.o patPathJ.u: patPathJ.cc patPathJ.h /usr/include/c++/4.0.0/list \
  /usr/include/c++/4.0.0/bits/functexcept.h \
  /usr/include/c++/4.0.0/exception_defines.h \
  /usr/include/c++/4.0.0/bits/stl_algobase.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/c++config.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/os_defines.h \
  /usr/include/c++/4.0.0/cstring /usr/include/c++/4.0.0/cstddef \
  /usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stddef.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/c++/4.0.0/climits \
  /usr/lib/gcc/i686-apple-darwin10/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.0.0/cstdlib \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/c++/4.0.0/iosfwd \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/c++locale.h \
  /usr/include/c++/4.0.0/clocale /usr/include/locale.h \
  /usr/include/_locale.h /usr/include/c++/4.0.0/cstdio \
  /usr/include/stdio.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/c++io.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/gthr.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/c++/4.0.0/cctype \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/c++/4.0.0/bits/stringfwd.h \
  /usr/include/c++/4.0.0/bits/postypes.h /usr/include/c++/4.0.0/cwchar \
  /usr/include/c++/4.0.0/ctime /usr/include/wchar.h \
  /usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stdarg.h \
  /usr/include/_wctype.h \
  /usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stdint.h \
  /usr/include/c++/4.0.0/bits/stl_pair.h \
  /usr/include/c++/4.0.0/bits/cpp_type_traits.h \
  /usr/include/c++/4.0.0/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.0.0/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.0.0/bits/concept_check.h \
  /usr/include/c++/4.0.0/bits/stl_iterator.h \
  /usr/include/c++/4.0.0/debug/debug.h /usr/include/c++/4.0.0/cassert \
  /usr/include/assert.h /usr/include/c++/4.0.0/bits/allocator.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/c++allocator.h \
  /usr/include/c++/4.0.0/ext/new_allocator.h /usr/include/c++/4.0.0/new \
  /usr/include/c++/4.0.0/exception \
  /usr/include/c++/4.0.0/bits/stl_construct.h \
  /usr/include/c++/4.0.0/bits/stl_uninitialized.h \
  /usr/include/c++/4.0.0/bits/stl_list.h \
  /usr/include/c++/4.0.0/bits/list.tcc \
  /Users/jchen/Documents/Project/biogeme/include/patType.h \
  /usr/include/c++/4.0.0/cfloat \
  /usr/lib/gcc/i686-apple-darwin10/4.0.1/include/float.h \
  /usr/include/c++/4.0.0/vector /usr/include/c++/4.0.0/bits/stl_vector.h \
  /usr/include/c++/4.0.0/bits/stl_bvector.h \
  /usr/include/c++/4.0.0/bits/vector.tcc /usr/include/math.h \
  /usr/include/architecture/i386/math.h /usr/include/AvailabilityMacros.h \
  /Users/jchen/Documents/Project/biogeme/include/patString.h \
  /usr/include/c++/4.0.0/string /usr/include/c++/4.0.0/bits/char_traits.h \
  /usr/include/c++/4.0.0/memory \
  /usr/include/c++/4.0.0/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.0.0/limits \
  /usr/include/c++/4.0.0/bits/stl_function.h \
  /usr/include/c++/4.0.0/bits/basic_string.h \
  /usr/include/c++/4.0.0/bits/atomicity.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/atomic_word.h \
  /usr/include/c++/4.0.0/algorithm /usr/include/c++/4.0.0/bits/stl_algo.h \
  /usr/include/c++/4.0.0/bits/stl_heap.h \
  /usr/include/c++/4.0.0/bits/stl_tempbuf.h \
  /usr/include/c++/4.0.0/bits/basic_string.tcc patNetwork.h \
  /usr/include/c++/4.0.0/map /usr/include/c++/4.0.0/bits/stl_tree.h \
  /usr/include/c++/4.0.0/bits/stl_map.h \
  /usr/include/c++/4.0.0/bits/stl_multimap.h /usr/include/c++/4.0.0/set \
  /usr/include/c++/4.0.0/bits/stl_set.h \
  /usr/include/c++/4.0.0/bits/stl_multiset.h patNode.h \
  /Users/jchen/Documents/Project/biogeme/include/patGeoCoordinates.h \
  /usr/include/c++/4.0.0/iostream /usr/include/c++/4.0.0/ostream \
  /usr/include/c++/4.0.0/ios /usr/include/c++/4.0.0/bits/localefwd.h \
  /usr/include/c++/4.0.0/bits/ios_base.h \
  /usr/include/c++/4.0.0/bits/locale_classes.h \
  /usr/include/c++/4.0.0/streambuf \
  /usr/include/c++/4.0.0/bits/streambuf.tcc \
  /usr/include/c++/4.0.0/bits/basic_ios.h \
  /usr/include/c++/4.0.0/bits/streambuf_iterator.h \
  /usr/include/c++/4.0.0/bits/locale_facets.h \
  /usr/include/c++/4.0.0/cwctype /usr/include/wctype.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/ctype_base.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/ctype_inline.h \
  /usr/include/c++/4.0.0/bits/codecvt.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/time_members.h \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/messages_members.h \
  /usr/include/c++/4.0.0/bits/basic_ios.tcc \
  /usr/include/c++/4.0.0/bits/ostream.tcc /usr/include/c++/4.0.0/locale \
  /usr/include/c++/4.0.0/bits/locale_facets.tcc \
  /usr/include/c++/4.0.0/typeinfo /usr/include/c++/4.0.0/istream \
  /usr/include/c++/4.0.0/bits/istream.tcc \
  /Users/jchen/Documents/Project/biogeme/include/patType.h patArc.h \
  /Users/jchen/Documents/Project/biogeme/include/patError.h \
  /Users/jchen/Documents/Project/biogeme/include/patConst.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /Users/jchen/Documents/Project/biogeme/include/patType.h \
  /Users/jchen/Documents/Project/biogeme/include/patAbsTime.h \
  /Users/jchen/Documents/Project/biogeme/include/patConst.h \
  /Users/jchen/Documents/Project/biogeme/include/patIterator.h \
  /Users/jchen/Documents/Project/biogeme/include/patType.h \
  /Users/jchen/Documents/Project/biogeme/include/patConst.h patPath.h \
  patOd.h patOdJ.h patShortestPathTreeDest.h patShortestPathTreeRange.h \
  patTransportMode.h patNetworkElements.h patWay.h \
  /usr/local/include/pqxx/pqxx /usr/local/include/pqxx/binarystring \
  /usr/local/include/pqxx/binarystring.hxx \
  /usr/local/include/pqxx/compiler-public.hxx \
  /usr/local/include/pqxx/config-public-compiler.h \
  /usr/include/c++/4.0.0/iterator \
  /usr/include/c++/4.0.0/bits/stream_iterator.h \
  /usr/local/include/pqxx/compiler-internal-pre.hxx \
  /usr/local/include/pqxx/result /usr/local/include/pqxx/result.hxx \
  /usr/include/c++/4.0.0/stdexcept /usr/local/include/pqxx/except \
  /usr/local/include/pqxx/except.hxx /usr/local/include/pqxx/util \
  /usr/local/include/pqxx/util.hxx /usr/include/c++/4.0.0/tr1/memory \
  /usr/include/c++/4.0.0/tr1/../memory /usr/include/c++/4.0.0/functional \
  /usr/include/c++/4.0.0/bits/concurrence.h \
  /usr/include/c++/4.0.0/tr1/boost_shared_ptr.h \
  /usr/local/include/pqxx/libpq-forward.hxx \
  /usr/local/include/pqxx/compiler-internal-post.hxx \
  /usr/local/include/pqxx/strconv /usr/local/include/pqxx/strconv.hxx \
  /usr/include/c++/4.0.0/sstream /usr/include/c++/4.0.0/bits/sstream.tcc \
  /usr/local/include/pqxx/connection \
  /usr/local/include/pqxx/connection.hxx \
  /usr/local/include/pqxx/connectionpolicy \
  /usr/local/include/pqxx/connectionpolicy.hxx \
  /usr/local/include/pqxx/basic_connection \
  /usr/local/include/pqxx/basic_connection.hxx \
  /usr/local/include/pqxx/connection_base \
  /usr/local/include/pqxx/connection_base.hxx \
  /usr/include/c++/4.0.0/bitset \
  /usr/local/include/pqxx/prepared_statement \
  /usr/local/include/pqxx/prepared_statement.hxx \
  /usr/local/include/pqxx/internal/statement_parameters.hxx \
  /usr/local/include/pqxx/cursor /usr/local/include/pqxx/cursor.hxx \
  /usr/local/include/pqxx/transaction_base \
  /usr/local/include/pqxx/transaction_base.hxx \
  /usr/local/include/pqxx/isolation /usr/local/include/pqxx/isolation.hxx \
  /usr/local/include/pqxx/largeobject \
  /usr/local/include/pqxx/largeobject.hxx \
  /usr/local/include/pqxx/dbtransaction \
  /usr/local/include/pqxx/dbtransaction.hxx \
  /usr/local/include/pqxx/nontransaction \
  /usr/local/include/pqxx/nontransaction.hxx \
  /usr/local/include/pqxx/notify-listen \
  /usr/local/include/pqxx/notify-listen.hxx \
  /usr/local/include/pqxx/pipeline /usr/local/include/pqxx/pipeline.hxx \
  /usr/local/include/pqxx/robusttransaction \
  /usr/local/include/pqxx/robusttransaction.hxx \
  /usr/local/include/pqxx/subtransaction \
  /usr/local/include/pqxx/subtransaction.hxx \
  /usr/local/include/pqxx/tablereader \
  /usr/local/include/pqxx/tablereader.hxx \
  /usr/local/include/pqxx/tablestream \
  /usr/local/include/pqxx/tablestream.hxx \
  /usr/local/include/pqxx/tablewriter \
  /usr/local/include/pqxx/tablewriter.hxx \
  /usr/local/include/pqxx/transaction \
  /usr/local/include/pqxx/transaction.hxx \
  /usr/local/include/pqxx/transactor \
  /usr/local/include/pqxx/transactor.hxx /usr/local/include/pqxx/version \
  /usr/local/include/pqxx/version.hxx patGeoBoundingBox.h \
  /Users/jchen/Documents/Project/biogeme/include/patDisplay.h \
  /usr/include/c++/4.0.0/fstream \
  /usr/include/c++/4.0.0/i686-apple-darwin10/bits/basic_file.h \
  /usr/include/c++/4.0.0/bits/fstream.tcc \
  /Users/jchen/Documents/Project/biogeme/include/patString.h \
  /Users/jchen/Documents/Project/biogeme/include/patImportance.h \
  /Users/jchen/Documents/Project/biogeme/include/patType.h \
  /Users/jchen/Documents/Project/biogeme/include/patMessage.h \
  /Users/jchen/Documents/Project/biogeme/include/patAbsTime.h \
  /Users/jchen/Documents/Project/biogeme/include/patImportance.h \
  /Users/jchen/Documents/Project/biogeme/include/patPower.h \
  /Users/jchen/Documents/Project/biogeme/include/patType.h \
  /Users/jchen/Documents/Project/biogeme/include/patErrMiscError.h \
  /Users/jchen/Documents/Project/biogeme/include/patError.h \
  /Users/jchen/Documents/Project/biogeme/include/patErrNullPointer.h \
  /Users/jchen/Documents/Project/biogeme/include/patError.h patGpsPoint.h \
  dataStruct.h patNBParameters.h /usr/local/include/shapefil.h
